[gd_scene load_steps=5 format=3 uid="uid://brjie4jbyf3wi"]

[ext_resource type="Script" uid="uid://4b27k2mggktl" path="res://scripts/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://bkn6pcfhxdg66" path="res://upgrade_screen_folder/images/Untitled design (2).png" id="2_11l1o"]
[ext_resource type="AudioStream" uid="uid://f7ewb1t2a8k0" path="res://assets/coinpickup.mp3" id="3_11l1o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d14el"]
radius = 102.078

[node name="Coin" type="Area2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_i64fm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_11l1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d14el")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_11l1o")
volume_db = 0.128

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
