[gd_scene load_steps=7 format=3 uid="uid://cofo3e06rxx7g"]

[ext_resource type="Script" uid="uid://2d3k38p3w2k7" path="res://scripts/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://bs02s4ur6bkr5" path="res://assets/zombieremovebg.png" id="2_md0e3"]
[ext_resource type="Script" uid="uid://du01kuwmy2680" path="res://scripts/progress_bar.gd" id="3_4ra3w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gyqm"]
radius = 11.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ra3w"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5uy6h"]
bg_color = Color(0.6, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
z_index = 1
scale = Vector2(3, 3)
collision_layer = 3
collision_mask = 17
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4gyqm")

[node name="HealthBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -19.0
offset_top = -47.0
offset_right = 161.0
offset_bottom = 21.0

[node name="ProgressBar" type="ProgressBar" parent="HealthBar"]
clip_contents = true
layout_mode = 0
offset_right = 20.0
offset_bottom = 5.0
scale = Vector2(0.01, 0.01)
theme_override_styles/background = SubResource("StyleBoxFlat_4ra3w")
theme_override_styles/fill = SubResource("StyleBoxFlat_5uy6h")
show_percentage = false
script = ExtResource("3_4ra3w")
