[gd_scene load_steps=8 format=3 uid="uid://b5j14vufpjw0l"]

[ext_resource type="Script" uid="uid://psnlxri5qr1p" path="res://scripts/player.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://bcv32en6e7np1" path="res://assets/playerfixedremovebg.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://tqrsajw04hpk" path="res://assets/gun.png" id="3_sweqy"]
[ext_resource type="AudioStream" uid="uid://blddwmelb7xsj" path="res://assets/lasershot.mp3" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://0ejoumfq4em" path="res://assets/player_footstep.mp3" id="5_qlg0r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlg0r"]
radius = 29.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 33.0
height = 74.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_i3pqv")

[node name="Body" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_dqkch")

[node name="Gun" type="Sprite2D" parent="Body"]
position = Vector2(17, -0.333333)
texture = ExtResource("3_sweqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -2)
shape = SubResource("CapsuleShape2D_qlg0r")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="PlayerCollider" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-7, -2)
shape = SubResource("CapsuleShape2D_hqtel")

[node name="CameraRemoteTransform" type="RemoteTransform2D" parent="."]

[node name="GunShot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dqkch")
pitch_scale = 0.55

[node name="FootStep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qlg0r")
volume_db = 14.857

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_shape_entered" from="Hitbox" to="." method="_on_hitbox_area_shape_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
